{
  "compilerOptions": {
    "jsx": "react",
    "module": "esnext",
    "target": "ES2017",
    "moduleResolution": "node",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "outDir": "dist",
    "baseUrl": "./",
    "incremental": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,

      //  "importHelpers": true,
      //  "lib": ["es7"],
      //  "moduleResolution": "node",
      //  "esModuleInterop": true,
      //  "forceConsistentCasingInFileNames": true,
      //  "noEmit": true,
    "allowJs": true,
    "strict": true,
    "types": [
      "@types/node",
      "@types/lodash",
      "@types/jest",
      "@types/gulp",
      "reflect-metadata"
    ]
  },
  "include": ["packages/**/*", "integration/**/*"],
  "exclude": ["node_modules", "tools", "**/*.spec.ts", "**/*.spec.js"]
}
